processed 7117 tokens with 1091 phrases; found: 800 phrases; correct: 553.
accuracy:  86.60%; precision:  69.12%; recall:  50.69%; FB1:  58.49
       actor.name: precision:  71.43%; recall:  62.50%; FB1:  66.67  70
actor.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  28.57%; recall:  28.57%; FB1:  28.57  7
   character.name: precision:  33.33%; recall:  13.33%; FB1:  19.05  6
     country.name: precision:  63.64%; recall:  45.16%; FB1:  52.83  44
    director.name: precision:  60.78%; recall:  38.27%; FB1:  46.97  51
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  88.24%; recall:  41.67%; FB1:  56.60  17
movie.gross_revenue: precision:  25.00%; recall:  40.00%; FB1:  30.77  8
   movie.language: precision:  65.85%; recall:  39.13%; FB1:  49.09  41
   movie.location: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
       movie.name: precision:  71.66%; recall:  55.60%; FB1:  62.62  367
movie.release_date: precision:  60.00%; recall:  51.72%; FB1:  55.56  25
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  70.37%; recall:  43.18%; FB1:  53.52  27
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  45.45%; recall:  44.12%; FB1:  44.78  33
    producer.name: precision:  66.67%; recall:  38.36%; FB1:  48.70  42
      rating.name: precision:  90.00%; recall:  88.52%; FB1:  89.26  60
