processed 7117 tokens with 1091 phrases; found: 999 phrases; correct: 518.
accuracy:  74.13%; precision:  51.85%; recall:  47.48%; FB1:  49.57
       actor.name: precision:  70.27%; recall:  65.00%; FB1:  67.53  74
actor.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  28.57%; recall:  28.57%; FB1:  28.57  7
   character.name: precision:  50.00%; recall:  26.67%; FB1:  34.78  8
     country.name: precision:  72.50%; recall:  46.77%; FB1:  56.86  40
    director.name: precision:  52.78%; recall:  23.46%; FB1:  32.48  36
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  94.12%; recall:  44.44%; FB1:  60.38  17
movie.gross_revenue: precision:  20.00%; recall:  40.00%; FB1:  26.67  10
   movie.language: precision:  56.25%; recall:  39.13%; FB1:  46.15  48
   movie.location: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
       movie.name: precision:  68.35%; recall:  54.33%; FB1:  60.54  376
movie.release_date: precision:  24.32%; recall:  31.03%; FB1:  27.27  37
movie.release_region: precision: 100.00%; recall:  25.00%; FB1:  40.00  1
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  31.03%; recall:  20.45%; FB1:  24.66  29
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  37.04%; recall:  29.41%; FB1:  32.79  27
    producer.name: precision:  10.62%; recall:  32.88%; FB1:  16.05  226
      rating.name: precision:  90.16%; recall:  90.16%; FB1:  90.16  61
