processed 7117 tokens with 1091 phrases; found: 1015 phrases; correct: 587.
accuracy:  85.02%; precision:  57.83%; recall:  53.80%; FB1:  55.75
       actor.name: precision:  74.24%; recall:  61.25%; FB1:  67.12  66
actor.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  28.57%; recall:  28.57%; FB1:  28.57  7
   character.name: precision:  33.33%; recall:  20.00%; FB1:  25.00  9
     country.name: precision:  67.39%; recall:  50.00%; FB1:  57.41  46
    director.name: precision:  59.18%; recall:  35.80%; FB1:  44.62  49
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  93.75%; recall:  41.67%; FB1:  57.69  16
movie.gross_revenue: precision:  25.00%; recall:  40.00%; FB1:  30.77  8
   movie.language: precision:  78.57%; recall:  47.83%; FB1:  59.46  42
   movie.location: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
       movie.name: precision:  50.26%; recall:  60.68%; FB1:  54.98  571
movie.release_date: precision:  45.45%; recall:  51.72%; FB1:  48.39  33
movie.release_region: precision: 100.00%; recall:  25.00%; FB1:  40.00  1
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  62.50%; recall:  34.09%; FB1:  44.12  24
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  38.89%; recall:  41.18%; FB1:  40.00  36
    producer.name: precision:  79.07%; recall:  46.58%; FB1:  58.62  43
      rating.name: precision:  88.71%; recall:  90.16%; FB1:  89.43  62
