processed 7117 tokens with 1091 phrases; found: 1021 phrases; correct: 605.
accuracy:  85.37%; precision:  59.26%; recall:  55.45%; FB1:  57.29
       actor.name: precision:  74.63%; recall:  62.50%; FB1:  68.03  67
actor.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  28.57%; recall:  28.57%; FB1:  28.57  7
   character.name: precision:  55.56%; recall:  33.33%; FB1:  41.67  9
     country.name: precision:  66.67%; recall:  51.61%; FB1:  58.18  48
    director.name: precision:  59.09%; recall:  32.10%; FB1:  41.60  44
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  88.89%; recall:  44.44%; FB1:  59.26  18
movie.gross_revenue: precision:  25.00%; recall:  40.00%; FB1:  30.77  8
   movie.language: precision:  80.49%; recall:  47.83%; FB1:  60.00  41
   movie.location: precision:   0.00%; recall:   0.00%; FB1:   0.00  4
       movie.name: precision:  52.36%; recall:  63.21%; FB1:  57.28  571
movie.release_date: precision:  48.48%; recall:  55.17%; FB1:  51.61  33
movie.release_region: precision: 100.00%; recall:  25.00%; FB1:  40.00  1
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  69.23%; recall:  40.91%; FB1:  51.43  26
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  41.03%; recall:  47.06%; FB1:  43.84  39
    producer.name: precision:  76.74%; recall:  45.21%; FB1:  56.90  43
      rating.name: precision:  90.00%; recall:  88.52%; FB1:  89.26  60
