processed 7117 tokens with 1091 phrases; found: 1025 phrases; correct: 602.
accuracy:  85.20%; precision:  58.73%; recall:  55.18%; FB1:  56.90
       actor.name: precision:  74.63%; recall:  62.50%; FB1:  68.03  67
actor.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  28.57%; recall:  28.57%; FB1:  28.57  7
   character.name: precision:  44.44%; recall:  26.67%; FB1:  33.33  9
     country.name: precision:  65.31%; recall:  51.61%; FB1:  57.66  49
    director.name: precision:  59.09%; recall:  32.10%; FB1:  41.60  44
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  88.89%; recall:  44.44%; FB1:  59.26  18
movie.gross_revenue: precision:  25.00%; recall:  40.00%; FB1:  30.77  8
   movie.language: precision:  80.49%; recall:  47.83%; FB1:  60.00  41
   movie.location: precision:   0.00%; recall:   0.00%; FB1:   0.00  4
       movie.name: precision:  52.29%; recall:  62.79%; FB1:  57.06  568
movie.release_date: precision:  42.86%; recall:  51.72%; FB1:  46.88  35
movie.release_region: precision:  50.00%; recall:  25.00%; FB1:  33.33  2
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  66.67%; recall:  40.91%; FB1:  50.70  27
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  42.11%; recall:  47.06%; FB1:  44.44  38
    producer.name: precision:  77.27%; recall:  46.58%; FB1:  58.12  44
      rating.name: precision:  87.10%; recall:  88.52%; FB1:  87.80  62
