processed 7117 tokens with 1091 phrases; found: 1028 phrases; correct: 606.
accuracy:  85.34%; precision:  58.95%; recall:  55.55%; FB1:  57.20
       actor.name: precision:  73.24%; recall:  65.00%; FB1:  68.87  71
actor.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  28.57%; recall:  28.57%; FB1:  28.57  7
   character.name: precision:  44.44%; recall:  26.67%; FB1:  33.33  9
     country.name: precision:  66.67%; recall:  51.61%; FB1:  58.18  48
    director.name: precision:  57.78%; recall:  32.10%; FB1:  41.27  45
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  88.89%; recall:  44.44%; FB1:  59.26  18
movie.gross_revenue: precision:  25.00%; recall:  40.00%; FB1:  30.77  8
   movie.language: precision:  80.49%; recall:  47.83%; FB1:  60.00  41
   movie.location: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
       movie.name: precision:  52.28%; recall:  63.00%; FB1:  57.14  570
movie.release_date: precision:  47.06%; recall:  55.17%; FB1:  50.79  34
movie.release_region: precision:  50.00%; recall:  25.00%; FB1:  33.33  2
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  70.37%; recall:  43.18%; FB1:  53.52  27
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  43.24%; recall:  47.06%; FB1:  45.07  37
    producer.name: precision:  76.74%; recall:  45.21%; FB1:  56.90  43
      rating.name: precision:  85.71%; recall:  88.52%; FB1:  87.10  63
